DOMAIN=http://localhost:3000

# These GraphQL endpoints must be externally accessible
GRAPHQL_WEB_ENDPOINT=https://demo-hc-spike.hasura.app/v1/graphql
GRAPHQL_WEBSOCKET_ENDPOINT=wss://demo-hc-spike.hasura.app/v1/graphql

# Auth0 API
AUTH0_AUDIENCE=https://hasura.io/learn

# Auth0 Application
AUTH0_DOMAIN=myapp.us.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=BXyv4qDtBKYxJtLopfY7nj75sJg3p2Ka

# Hasura Cloud environment variables - Generate the JWT secret by visiting https://hasura.io/jwt-config/
HASURA_GRAPHQL_ADMIN_SECRET=myhasura
HASURA_GRAPHQL_JWT_SECRET='{"type": "RS512", "key": "-----BEGIN CERTIFICATE-----\nYOUR-CERTIFICATE\n-----END CERTIFICATE-----"}'
