DOMAIN=http://localhost:3000

# These GraphQL endpoints must be externally accessible
GRAPHQL_WEB_ENDPOINT=https://5ab4f6eaa674.ngrok.io/v1/graphql
GRAPHQL_WEBSOCKET_ENDPOINT=wss://5ab4f6eaa674.ngrok.io/v1/graphql

# Auth0 API
AUTH0_AUDIENCE=

# Auth0 Application
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=BXyv4qDtBKYxJtLopfY7nj75sJg3p2Ka
