HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"
## Enable the console served by server
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
## Enable debugging mode. It is recommended to disable this in production
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_ADMIN_SECRET=myhasura

# Generate an Auth0 JWT secret by going to https://hasura.io/jwt-config/
HASURA_GRAPHQL_JWT_SECRET='{"type": "RS512", "key": "-----BEGIN CERTIFICATE-----\n<EXAMPLE>\n-----END CERTIFICATE-----"}'
